Code/EasyWord.UI/MainWindow.xaml

<metro:MetroWindow x:Class="EasyWord.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EasyWord.UI"
        mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="{StaticResource WinTitle}" Height="450" Width="600">
    <Grid>
        <Button x:Name="btnReplace" Content="{StaticResource ReplaceBtnTxt}" HorizontalAlignment="Left" 
                Margin="455,351,0,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" Click="btnReplace_Click"/>
        <Button x:Name="btnSelectFile_Replace" Content="{StaticResource SelBtnTxt}" HorizontalAlignment="Left" Margin="28,351,0,0" VerticalAlignment="Top" MinWidth="100" MinHeight="25" Click="btnSelectFile_Replace_Click"/>
        <local:BusyIndicator x:Name="busyCtl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="0,0,0,0" Panel.ZIndex="999"  Width="100"/>
        <CheckBox Name="chkSelectDir" Content="替换同目录下所有word/excel文档" HorizontalAlignment="Left" Margin="153,355,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="gridReplace" CanUserAddRows="True" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  Height="240" Margin="34,20,34,0" GridLinesVisibility="All" VerticalAlignment="Top" Width="526">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="查找" Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=From}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=From,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=From,Mode=TwoWay}" Header="查找" Width="200*">
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="替换成" Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=To}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=To,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="文件名替换：" HorizontalAlignment="Left" Margin="39,288,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFileFrom" HorizontalAlignment="Left" Height="23" Margin="121,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFileTo" HorizontalAlignment="Left" Height="23" Margin="298,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="替换成" HorizontalAlignment="Left" Margin="247,288,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Click="BtnAdd_Click" Content="添加行" HorizontalAlignment="Left" Margin="480,288,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</metro:MetroWindow>
